{
  "name": "product-alert",
  "version": "1.0.0",
  "main": "src/server.js",
  "author": "Igor Silva <igorbr2018@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "dotenv -e ./.env -- tsnd -r tsconfig-paths/register --transpile-only --ignore-watch node_modules src/server.ts",
    "pretest": "dotenv -e ./__tests__/.env.test -- prisma migrate deploy ",
    "test": "dotenv -e ./__tests__/.env.test -- jest -i --detectOpenHandles --forceExit",
    "posttest": "dotenv -e ./__tests__/.env.test -- prisma migrate reset --skip-generate --force"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.11",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.7",
    "@types/jest": "^26.0.24",
    "@types/morgan": "^1.9.3",
    "@types/supertest": "^2.0.11",
    "@types/yup": "^0.29.12",
    "dotenv-cli": "^4.0.0",
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "prisma": "^2.27.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@prisma/client": "^2.27.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "yup": "^0.32.9"
  }
}
